<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Grid/grid.css">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
        }
        
        .container {
            text-align: center;
        }
        
        .container-fluid {
            margin-top: 100px;
            text-align: center;
            background-color: pink;
        }
        
        .course-item {
            background-color: orange;
            height: 260px;
            margin-bottom: 50px;
        }
        
        h1 {
            color: #fff;
            line-height: 260px;
        }
        
        @media (max-width: 1023px) {
            .course-item {
                margin-top: 16px;
            }
        }
    </style>
</head>

<body>
    <div class="grid container wide">
        <div class="row">
            <div class="col l-3 m-6 col-12">
                <div class="course-item">
                    <h1>Course 1</h1>
                </div>
            </div>
            <div class="col l-3 m-6 col-12">
                <div class="course-item">
                    <h1>Course 2</h1>
                </div>
            </div>
            <div class="col l-3 m-6 col-12">
                <div class="course-item">
                    <h1>Course 3</h1>
                </div>
            </div>
            <div class="col l-3 m-6 col-12">
                <div class="course-item">
                    <h1>Course 4</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="grid container wide">
        <div class="row no-gutter">
            <div class="col l-3 m-6 col-12">
                <div class="course-item">
                    <h1>Course 1</h1>
                </div>
            </div>
            <div class="col l-3 m-6 col-12">
                <div class="course-item">
                    <h1>Course 2</h1>
                </div>
            </div>
            <div class="col l-3 m-6 col-12">
                <div class="course-item">
                    <h1>Course 3</h1>
                </div>
            </div>
            <div class="col l-3 m-6 col-12">
                <div class="course-item">
                    <h1>Course 4</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="grid container-fluid wide">
        <div class="row">
            <div class="col l-6 l-o-3 m-6 m-o-3 col-12">
                <div class="course-item">
                    <h1>Course 1</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col l-3 l-o-6 ">
                <div class=" course-item ">
                    <h1>Course 1</h1>
                </div>
            </div>
            <div class="col l-3 ">
                <div class="course-item ">
                    <h1>Course 1</h1>
                </div>
            </div>
        </div>
    </div>

</body>

</html>